token literal names:
null
'auto'
'iface'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
DIRECTIVE
FAMILY
METHOD
ID
IP
NEWLINE
WS

rule names:
file_
auto
iface
config


atn:
[4, 1, 9, 35, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 4, 0, 11, 8, 0, 11, 0, 12, 0, 12, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 27, 8, 2, 11, 2, 12, 2, 28, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 33, 0, 10, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 20, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 11, 3, 2, 1, 0, 9, 11, 3, 4, 2, 0, 10, 8, 1, 0, 0, 0, 10, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 17, 5, 1, 0, 0, 17, 18, 5, 6, 0, 0, 18, 19, 5, 8, 0, 0, 19, 3, 1, 0, 0, 0, 20, 21, 5, 2, 0, 0, 21, 22, 5, 6, 0, 0, 22, 23, 5, 4, 0, 0, 23, 24, 5, 5, 0, 0, 24, 26, 5, 8, 0, 0, 25, 27, 3, 6, 3, 0, 26, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 5, 1, 0, 0, 0, 30, 31, 5, 3, 0, 0, 31, 32, 5, 7, 0, 0, 32, 33, 5, 8, 0, 0, 33, 7, 1, 0, 0, 0, 3, 10, 12, 28]